git clone https://github.com/angr/angr.git angr_repo
cd angr_repo
git checkout 25844567d18564095e2e1f1b4f74141f76e8101f
git am --reject --whitespace=fix ../0001-jiacma-patch-for-fpvm.patch 
echo "=====message from jiacma========"
echo "angr is ready "
echo "=====message from jiacma end===="
cd ..

git clone https://github.com/GJDuck/e9patch.git
cd e9patch
./build.sh

 
mkdir -p ~/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm -rf ~/miniconda3/miniconda.sh
export PATH=~/miniconda3/bin:$PATH
conda create -n python3 python=3.7.10 -y
conda init
echo "=====message from jiacma========="
echo "restart terminal / open a new one"
echo 'export PATH=~/miniconda3/bin:$PATH'
echo "then run"
echo "conda activate python3"
echo "pip install -r env_python --no-cache-dir"
echo "=====message from jiacma end ===="
